<!DOCTYPE html>
<!--Страница обо мне.-->
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Новости Бочарова</title>
        <link href="../styles/main.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Персональный сайт Бочарова Романа</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="myworks.html">Мои работы</a></li>
                    <li><a href="register.html">Регистрация</a></li>
                    <li><a href="login.html">Логин</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Кто я?</h1>
            <div class="frame">
                <p>Российский разработчик Бочаров Роман</p>
                <p>Использую широкий стек технологий для различных задач</p>
                <ul>
                <li>python</li>
                    <ul>
                        <li>kivy</li>
                        <li>Flask</li>
                        <li>Panda 3d</li>
                        <li>Neat</li>
                        <li>PyMovie</li>
                        <li>И много мелких библиотек</li>
                    </ul>
                <li>html, css, js</li>
                <li>Vue</li>
                <li>C#*</li>
                    <ul>
                        <li>Unity API</li>
                        <li>VRage API</li>
                    </ul>
                </ul>
            </div>
            <h2>Ссылки в сибирь</h2>
            <div class="v frame">
                <a href="https://github.com/bahhbash">
                    <img src="../img/6.webp"/>
                </a>
                <a href="https://www.youtube.com/channel/UCnm_0o0wN8ltenhOjoL-zCQ">
                    <img src="../img/7.avif"/>
                </a>
                <a href="https://t.me/s/The_EnG1nE_YT">
                    <img src="../img/8.png"/>
                </a>
            </div>
        </main>
        <footer>
            © Бочаров Р. М. | Ни одно право не защищено
        </footer>
    </body>
</html>